package web

templ Contact() {
	@base_layout() {
        <main id="contact" class="page">
            <div class="container wrap">
                <div class="main">
                    <div class="left">

                        <div class="text">
                            <p class="contact-l reveal">— Ready to create?</p>
                            <h2 class="contact-h reveal">LET'S<br><span class="str">MAKE</span><br>SOMETHING<br></h2>
                            <img class="wechitra-img" src="./media/wechitra.webp" />
                        </div>

                        <ul>
                            <li class="btn">
                                <a href="https://www.instagram.com/wechitra._" target="_blank">
                                    <img class="social" src="./media/instagram.svg" />
                                </a>
                            </li>
                            <li class="btn">
                                <a href="https://api.whatsapp.com/send/?phone=919274788955&text&type=phone_number&app_absent=0"
                                    target="_blank">
                                    <img class="social" src="./media/whatsapp.svg" />
                                </a>
                            </li>
                            <li class="btn">
                                <a href="https://www.facebook.com/people/We-Chitra-Creative-House/61589114521850/"
                                    target="_blank">
                                    <img class="social" src="./media/facebook.svg" />
                                </a>
                            </li>
                            <li class="btn">
                                <a href="https://www.youtube.com/@we_chitra" target="_blank">
                                    <img class="social" src="./media/youtube.svg" />
                                </a>
                            </li>
                            <li class="btn"><a
                                    href="https://www.pinterest.com/wechitracreativehouse/?invite_code=64a471cf6d2245ecac5682ba30573ab5&sender=1101482158771859962"
                                    target="_blank">
                                    <img class="social" src="./media/pintrest.svg" />
                                </a>
                            </li>
                            <li class="btn">
                                <a href="https://in.linkedin.com/in/we-चित्र-969278404" target="_blank">
                                    <img class="social" src="./media/linkedin.svg" />
                                </a>
                            </li>
                        </ul>

                    </div>

                    <div class="right">
                        <span>To: wechitracreativehouse@gmail.com</span>
                        <input type="text" id="subject" placeholder="Subject" />
                        <textarea id="body" placeholder="Message" rows="15"></textarea>
                        <button class="btn" onclick="sendMail()">Send</button>
                    </div>

                </div>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2500!2d72.5390556!3d23.0582654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85c3f5190e53%3A0x4b115c9a47c40689!2sWechitra%20Creative%20House!5e1!3m2!1sen!2sca!4v1779932071282!5m2!1sen!2sca"
                    width="100%" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </main>
	}
}
