package web

templ Contact() {
    @base_layout() {
        <main id="contact" class="page">
            <div class="contact-body wrap">
                <div class="contact-cols">
                    <div class="contact-left">
                        <div class="contact-text">
                            <p class="contact-l reveal">— Ready to create?</p>
                            <h2 class="contact-h reveal">LET'S<br/><span class="str">MAKE</span><br/>SOMETHING</h2>
                            <img class="wechitra-img" src="./media/wechitra.webp" alt="Wechitra" width="200" height="40" loading="lazy"/>
                        </div>
                        <ul>
                            <li>
                                <a href="https://www.instagram.com/wechitra._" class="btn" target="_blank" rel="noopener">
                                    <img class="social" src="./media/instagram.svg" alt="Instagram" width="40" height="40" loading="lazy"/>
                                </a>
                            </li>
                            <li>
                                <a href="https://api.whatsapp.com/send/?phone=919274788955&text&type=phone_number&app_absent=0" class="btn" target="_blank" rel="noopener">
                                    <img class="social" src="./media/whatsapp.svg" alt="WhatsApp" width="40" height="40" loading="lazy"/>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/people/We-Chitra-Creative-House/61589114521850/" class="btn" target="_blank" rel="noopener">
                                    <img class="social" src="./media/facebook.svg" alt="Facebook" width="40" height="40" loading="lazy"/>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/@we_chitra" class="btn" target="_blank" rel="noopener">
                                    <img class="social" src="./media/youtube.svg" alt="YouTube" width="40" height="40" loading="lazy"/>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.pinterest.com/wechitracreativehouse/?invite_code=64a471cf6d2245ecac5682ba30573ab5&sender=1101482158771859962" class="btn" target="_blank" rel="noopener">
                                    <img class="social" src="./media/pintrest.svg" alt="Pinterest" width="40" height="40" loading="lazy"/>
                                </a>
                            </li>
                            <li>
                                <a href="https://in.linkedin.com/in/we-चित्र-969278404" class="btn" target="_blank" rel="noopener">
                                    <img class="social" src="./media/linkedin.svg" alt="LinkedIn" width="40" height="40" loading="lazy"/>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="contact-right">
                        <span>To: wechitracreativehouse@gmail.com</span>
                        <input type="text" id="subject" placeholder="Subject"/>
                        <textarea id="body" placeholder="Message" rows="15"></textarea>
                        <button class="btn" onclick="sendMail()">Send</button>
                    </div>
                </div>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2500!2d72.5390556!3d23.0582654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85c3f5190e53%3A0x4b115c9a47c40689!2sWechitra%20Creative%20House!5e1!3m2!1sen!2sca!4v1779932071282!5m2!1sen!2sca"
                    title="Wechitra Creative House location"
                    width="100%"
                    style="border:0;"
                    loading="lazy"
                    allowfullscreen=""
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </main>
    }
}
