package web

templ base_layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/webp" href="./media/icon_title.webp"/>
			<title>{ title }</title>

			<!-- Fonts: single preconnect pair, both families in one request -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>

			<!-- Inline critical CSS: above-the-fold nav + hero only -->
			<link rel="stylesheet" href="toast.css"/>
			<link rel="stylesheet" href="style.css"/>
		</head>

		<body>
			<div id="cur" aria-hidden="true"></div>
			<div id="ring" aria-hidden="true"></div>
			<!-- NAV blur layers -->
			<div class="nav-blur" aria-hidden="true">
				<div class="nb-inner">
					<div class="nb-layer nb-1"></div>
					<div class="nb-layer nb-2"></div>
					<div class="nb-layer nb-3"></div>
					<div class="nb-layer nb-4"></div>
					<div class="nb-layer nb-5"></div>
					<div class="nb-layer nb-6"></div>
					<div class="nb-layer nb-7"></div>
					<div class="nb-layer nb-8"></div>
					<div class="nb-layer nb-9"></div>
					<div class="nb-layer nb-10"></div>
				</div>
			</div>

			<nav id="nav">
				<a href="/">
					<img id="nav-logo" src="./media/icon.webp" alt="Wechitra" fetchpriority="high"/>
				</a>
				<ul>
					<li><a href="/#about">About</a></li>
					<li><a href="/#services">Services</a></li>
					<li><a href="/#process">Process</a></li>
					<li><a href="library.html">Library</a></li>
				</ul>
				<a href="contact.html" class="btn nav-btn">
					Get <img id="nav-logo-btn" class="nav-invert" src="./media/wechitra_accent.webp" alt=""/>
				</a>
			</nav>

			{ children... }

			<!-- FOOTER -->
			<footer>
				<img src="" alt="" loading="lazy"/>
				<p>© 2026 WeChitra. All rights reserved.</p>
				<ul>
					<li><a href="https://www.instagram.com/wechitra._" target="_blank" rel="noopener noreferrer">Instagram</a></li>
					<li><a href="https://api.whatsapp.com/send/?phone=919274788955&text&type=phone_number&app_absent=0" target="_blank" rel="noopener noreferrer">Whatsapp</a></li>
					<li><a href="https://www.facebook.com/people/We-Chitra-Creative-House/61589114521850/" target="_blank" rel="noopener noreferrer">Facebook</a></li>
					<li><a href="https://www.youtube.com/@we_chitra" target="_blank" rel="noopener noreferrer">Youtube</a></li>
					<li><a href="https://www.pinterest.com/wechitracreativehouse/?invite_code=64a471cf6d2245ecac5682ba30573ab5&sender=1101482158771859962" target="_blank" rel="noopener noreferrer">Pinterest</a></li>
					<li><a href="https://in.linkedin.com/in/we-चित्र-969278404" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
				</ul>
			</footer>
			<script defer src="common.js"></script>
			<script type="module">
                import { ToastVanilla } from "./toast.min.js";
                window.toast = new ToastVanilla({
                    position: 'bottom-right',
                    maxItemToRender: 3,
                    duration: 1000,
                    styles: {
                        borderRadius: 0,
                    },
                });
            </script>
		</body>
	</html>
}
