package web

type Project struct {
	name     string
	category string
	title    string
}

var projects = []Project{
	{name: "documentary", category: "Documentary — 2026", title: "Vasuba"},
	{name: "corporate", category: "Corporate — 2026", title: "Deendayal Port Authority"},
	{name: "fnb", category: "F&B — 2026", title: "Rustic Roma"},
	{name: "jewellery", category: "Jewellery — 2026", title: "Ratnam Jewellers"},
}

templ Index() {
	@base_layout("Home - WeChitra") {
		<main>
			<!-- HERO -->
			<section id="hero">
				<!-- TODO: uncomment sources when media is ready -->
				<video
					id="hero-video"
					poster="./media/hero_poster.webp"
					preload="none"
					width="3600"
					height="1440"
					autoplay
					muted
					loop
					playsinline
				>
					<source src="./media/hero.mp4" type="video/mp4"/>
				</video>
				<div class="hero-inner">
					<h1>
						<span>It's never</span>
						<span class="str">too late to</span>
						<br/>
						<span class="gld">rewrite your story!</span>
					</h1>
					<p>
						Cinematic videography that defies convention.
						We find the wechitra, luminous angles others miss.
					</p>
					<div class="hero-btns">
					<a href="library.html" class="btn btn-f">View Our Work</a>
						<a href="#services" class="btn-g"><span class="arr"></span>Services</a>
					</div>
				</div>
				<div class="scroll-cue"></div>
				<span class="hero-eye">Visual Storytellers<br/>— Est. 2026</span>
			</section>

			<!-- TICKER -->
			<div class="ticker">
				<ul>
					<li>Cinematic Videography</li>
					<li>Brand Films			</li>
					<li>Documentary			</li>
					<li>Commercial Production</li>
					<li>Event Coverage		</li>
					<li>Motion Design		</li>
					<li>Color Grading		</li>
					<li>Post Production		</li>
					<li>Cinematic Videography</li>
					<li>Brand Films			</li>
					<li>Documentary			</li>
					<li>Commercial Production</li>
					<li>Event Coverage		</li>
					<li>Motion Design		</li>
					<li>Color Grading		</li>
					<li>Post Production		</li>
				</ul>
			</div>

			<!-- ABOUT -->
			<section id="about" class="sec">
				<div class="wrap">
					<div class="about-grid">
						<div class="reveal">
							<p class="sec-lbl">— What is WeChitra</p>
							<h2>Oddly Beautiful Vision</h2>
							<p>
								Wechitra houses artists, where they are given freedom to perform. We believe that
								Art that is constructed by a free soul is always true to its core.
								From personal projects and documentaries to big-budget productions, we sell it all.
								We listen, and we communicate. Wechitra is a bridge between client
								and content, connecting you to the vast universe of creation.
								You point, we shoot. Wechitra is here to live a hundred stories
								that are brewing within you, be a part of your stories, and invite you to be a part of ours.
							</p>
							<dl class="stats-row">
								<div class="stat">
									<dt class="stat-n">3</dt>
									<dd class="stat-l">Years Active</dd>
								</div>
								<div class="stat">
									<dt class="stat-n">30+</dt>
									<dd class="stat-l">Brands</dd>
								</div>
								<div class="stat">
									<dt class="stat-n">100+</dt>
									<dd class="stat-l">Projects</dd>
								</div>
							</dl>
						</div>
						<div class="reveal" style="transition-delay:.15s">
							<img src="./media/team.webp" alt="Wechitra team" loading="lazy"/>
						</div>
					</div>
				</div>
			</section>

			<!-- SERVICES -->
			<section id="services" class="sec">
				<div class="wrap">
					<div class="srv-hdr reveal">
						<div>
							<p class="sec-lbl">— What we offer</p>
							<h2>Our<br/>Services</h2>
						</div>
						<p>
							A full production suite — from concept to final delivery. Every service executed
							with obsessive craft and artistic intent.
						</p>
					</div>
					<div class="srv-grid reveal" style="transition-delay:.1s">
						<div class="srv-card">
							<svg class="srv-icon" viewBox="0 0 40 40" fill="none" aria-hidden="true">
								<rect x="2" y="9" width="27" height="20" rx="1.5" stroke="#F6B23B" stroke-width="1.2"></rect>
								<path d="M29 15.5l9-3.5v16l-9-3.5V15.5z" stroke="#F6B23B" stroke-width="1.2" stroke-linejoin="round"></path>
								<circle cx="15" cy="19" r="4" stroke="#F6B23B" stroke-width="1.2"></circle>
							</svg>
							<h3>Cinematic Film</h3>
							<p>
								High-end productions for brands and artists who demand extraordinary. RED
								systems, anamorphic lenses, full crew.
							</p>
							<div class="tags">
								<span class="tag">4K / 8K</span>
								<span class="tag">Anamorphic</span>
								<span class="tag">Drone</span>
							</div>
						</div>
						<div class="srv-card">
							<svg class="srv-icon" viewBox="0 0 40 40" fill="none" aria-hidden="true">
								<rect x="2" y="6" width="24" height="19" rx="1.5" stroke="#F6B23B" stroke-width="1.2"></rect>
								<path d="M2 29l7-8 5 5 4-7 8 10" stroke="#F6B23B" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
								<circle cx="32" cy="10" r="4" stroke="#F6B23B" stroke-width="1.2"></circle>
							</svg>
							<h3>Brand Storytelling</h3>
							<p>
								Narrative-driven brand films that communicate identity with visual depth. Values
								translated into moving images.
							</p>
							<div class="tags">
								<span class="tag">Brand Films</span>
								<span class="tag">Narrative</span>
								<span class="tag">Campaign</span>
							</div>
						</div>
						<div class="srv-card">
							<svg class="srv-icon" viewBox="0 0 40 40" fill="none" aria-hidden="true">
								<circle cx="20" cy="20" r="16" stroke="#F6B23B" stroke-width="1.2"></circle>
								<circle cx="20" cy="20" r="7" stroke="#F6B23B" stroke-width="1.2"></circle>
								<path d="M20 4v5M20 31v5M4 20h5M31 20h5" stroke="#F6B23B" stroke-width="1.2" stroke-linecap="round"></path>
							</svg>
							<h3>Documentary</h3>
							<p>
								Long-form work that does justice to real stories. Observational, intimate,
								unflinching — truth as it unfolds.
							</p>
							<div class="tags">
								<span class="tag">Long-Form</span>
								<span class="tag">Interview</span>
								<span class="tag">Vérité</span>
							</div>
						</div>
						<div class="srv-card">
							<svg class="srv-icon" viewBox="0 0 40 40" fill="none" aria-hidden="true">
								<path d="M5 32L20 8l15 24H5z" stroke="#F6B23B" stroke-width="1.2" stroke-linejoin="round"></path>
								<path d="M12 24h16M16 18h8" stroke="#F6B23B" stroke-width="1.2" stroke-linecap="round"></path>
							</svg>
							<h3>Event Coverage</h3>
							<p>
								Multi-camera live event capture for concerts, conferences, weddings, and
								launches. Broadcast-ready output.
							</p>
							<div class="tags">
								<span class="tag">Multi-Cam</span>
								<span class="tag">Live</span>
								<span class="tag">Same-Day</span>
							</div>
						</div>
						<div class="srv-card">
							<svg class="srv-icon" viewBox="0 0 40 40" fill="none" aria-hidden="true">
								<rect x="2" y="13" width="36" height="17" rx="1.5" stroke="#F6B23B" stroke-width="1.2"></rect>
								<path d="M10 9h20M14 5h12" stroke="#F6B23B" stroke-width="1.2" stroke-linecap="round"></path>
								<path d="M16 18l8 3.5-8 3.5V18z" fill="#F6B23B" fill-opacity=".5"></path>
							</svg>
							<h3>Social Media</h3>
							<p>
								Fast-turnaround edits and platform-native visuals built to stop the scroll.
								Reels, shorts, and campaigns crafted for reach, rhythm, and retention.
							</p>
							<div class="tags">
								<span class="tag">Reels</span>
								<span class="tag">Short-Form</span>
								<span class="tag">Viral Cuts</span>
							</div>
						</div>
						<div class="srv-card">
							<svg class="srv-icon" viewBox="0 0 40 40" fill="none" aria-hidden="true">
								<circle cx="20" cy="20" r="17" stroke="#F6B23B" stroke-width="1.2"></circle>
								<path d="M3 20h34M20 3c-5 5-8 10.5-8 17s3 12 8 17M20 3c5 5 8 10.5 8 17s-3 12-8 17" stroke="#F6B23B" stroke-width="1.2"></path>
							</svg>
							<h3>Corporate Film</h3>
							<p>
								Boardroom meets cinema — sharp visuals with a pulse of modern brand energy.
								Corporate films that feel sleek, human, and anything but forgettable.
							</p>
							<div class="tags">
								<span class="tag">Internals</span>
								<span class="tag">Brand Trust</span>
								<span class="tag">Executive Storylines</span>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- WORK -->
			<section id="work" class="sec">
				<div class="wrap">
					<div class="work-hdr reveal">
						<div>
							<p class="sec-lbl">— Selected work</p>
							<h2>Projects</h2>
						</div>
						<a href="library.html" class="btn-g" style="pointer-events:all"><span class="arr"></span>View All</a>
					</div>
					<div class="work-grid reveal" style="transition-delay:.1s">
						for _, project := range projects {
							<div class="wi">
								<video
									class="bw"
									loading="lazy"
									width="100%"
									height="100%"
									poster={ "./media/" + project.name + "_poster.webp" }
									muted
									loop
									playsinline
								>
									<source src={ "./media/" + project.name + ".mp4" } type="video/mp4"/>
								</video>
								<div class="wi-info">
									<span class="wi-cat unselectable">{ project.category }</span>
									<span class="wi-title unselectable">{ project.title }</span>
								</div>
							</div>
						}
					</div>
				</div>
			</section>

			<!-- PROCESS -->
			<section id="process" class="sec">
				<div class="wrap">
					<div class="reveal">
						<p class="sec-lbl">— How we work</p>
						<h2>The Process</h2>
					</div>
					<ol class="proc-grid reveal" style="transition-delay:.1s">
						<li class="proc-step">
							<div class="proc-n">01</div>
							<h3>Discovery</h3>
							<p>
								We immerse ourselves in your world — understanding your story, audience, and
								the feeling you want to leave behind.
							</p>
						</li>
						<li class="proc-step">
							<div class="proc-n">02</div>
							<h3>Concept</h3>
							<p>
								Visual treatment, shot lists, mood boards, and storyboards. We design the film
								before picking up a camera.
							</p>
						</li>
						<li class="proc-step">
							<div class="proc-n">03</div>
							<h3>Production</h3>
							<p>
								On set, on location — precision execution by our experienced crew with
								professional-grade cinema equipment.
							</p>
						</li>
						<li class="proc-step">
							<div class="proc-n">04</div>
							<h3>Deliver</h3>
							<p>
								Edit, grade, sound design, and final delivery in every format. Revision rounds
								until it's exactly right.
							</p>
						</li>
					</ol>
				</div>
			</section>

			<!-- CTA -->
			<section id="contact">
				<p class="sec-lbl reveal">— Ready to create?</p>
				<h2 class="reveal">LET'S<br/><span class="str">MAKE</span><br/>SOMETHING</h2>
				<img class="wechitra-img" src="./media/wechitra.webp" alt="Wechitra" loading="lazy"/>
				@CopyEmail()
				<a href="contact.html" class="btn contact-btn">Get In Touch</a>
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1500!2d72.5390556!3d23.0582654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85c3f5190e53%3A0x4b115c9a47c40689!2sWechitra%20Creative%20House!5e1!3m2!1sen!2sca!4v1779932071282!5m2!1sen!2sca"
					title="Wechitra Creative House location"
					class="wrap"
					width="100%"
					style="border:0;"
					loading="lazy"
					allowfullscreen=""
					referrerpolicy="no-referrer-when-downgrade"
				></iframe>
			</section>
		</main>
		<script defer src="index.js"></script>
	}
}
