package web

import (
	"fmt"
	"io/fs"
	"path/filepath"
	"slices"
	"strings"
	"sort"
)

type Omap struct {
	Keys	[]string
	Map		map[string][]string
}

const dir = "out/media/lib"
var includeFileTypes = []string{".mp4", ".webm", ".jpg", ".webp"}
var vidMap = Omap{Keys: make([]string, 0, 4), Map: make(map[string][]string, 4)}

func init() {
	err := filepath.WalkDir(dir, func(path string, d fs.DirEntry, err error) error {
		if err != nil {
			return err
		}

		if d.IsDir() || !slices.Contains(includeFileTypes, filepath.Ext(path)) {
			return nil
		}

		key := filepath.Dir(path)
		if !slices.Contains(vidMap.Keys, key) {
			vidMap.Keys = append(vidMap.Keys, key)
		}
		vidMap.Map[key] = append(vidMap.Map[key], filepath.Base(path))

		return nil
	})

	sort.Strings(vidMap.Keys)

	if err != nil {
		panic(fmt.Sprintf("failed to walk dir %s", dir))
	}
}

templ tab_content(cat_path string, isHidden bool) {
	{{
		id := filepath.Base(cat_path)
	}}

	<div role="tabpanel" id={"panel-"+id} aria-labelledby={"tab-"+id} hidden?={isHidden}>
		<div class="lib-grid">
			for _, v := range vidMap.Map[cat_path] {
				<figure class="lib-item lib-item--placeholder">
					switch filepath.Ext(v) {
						case ".mp4", ".webm":
							<video>
								<source src={strings.Replace(cat_path, "out", ".", 1) + "/" + v} type="video/mp4" />
							</video>
						case ".jpg", ".webp" :
							<!-- TODO: figure out a way to add alt-text to images -->
							<img src={strings.Replace(cat_path, "out", ".", 1) + "/" + v} />
						default:
							<span>WOOPS!!</span>
					}
				</figure>
			}
		</div>
	</div>
}

templ Library() {
	@base_layout("Library - WeChitra") {
		<main>
			<section id="library" class="sec">
				<div class="wrap">
					<!-- Header -->
					<div class="lib-hdr reveal">
						<p class="sec-lbl">Our Work</p>
						<h1>Library</h1>
					</div>

					<!-- Tab list — one tab per Drive folder -->
					<div class="lib-tabs" role="tablist" aria-label="Project categories">
						for i, k := range vidMap.Keys {
							{{
								id := filepath.Base(k)
								var name string
								if id == "f-b" {
									name = strings.Replace(id, "-", "&", -1)
								} else{
									name = strings.Replace(id, "-", " ", -1)
								}
								name = strings.ToUpper(name)

								var isSelected bool
								if i == 0 {
									isSelected = true
								} else {
									isSelected = false
								}
							}}
							<button role="tab" id={"tab-"+id} aria-selected={isSelected} aria-controls={"panel-"+id} tabindex="0">{name}</button>
						}
						<span class="lib-tab-indicator" aria-hidden="true"></span>
					</div>

					<!-- ───────────────────────────────────────────────────────────-->
					<!-- Tab Panels                                                 -->
					<!-- Each panel: drop your <img> / <video> tags into .lib-grid  -->
					<!--                                                            -->
					<!-- For images:                                                -->
					<!--   <figure class="lib-item">                                -->
					<!--     <img src="/static/projects/bts/filename.jpg"           -->
					<!--          alt="Description" loading="lazy">                 -->
					<!--   </figure>                                                -->
					<!--                                                            -->
					<!-- For videos:                                                -->
					<!--   <figure class="lib-item">                                -->
					<!--     <video src="/static/projects/bts/filename.mp4"         -->
					<!--            loop muted playsinline></video>                 -->
					<!--   </figure>                                                -->
					<!-- ────────────────────────────────────────────────────────── -->
					<div class="lib-panels">
						for i, k := range vidMap.Keys {
							{{
								var isHidden bool
								if i == 0 {
									isHidden = false
								} else {
									isHidden = true
								}
							}}
							@tab_content(k, isHidden)
						}
					</div>
				</div><!-- /wrap -->
			</section>
		</main>
		<script defer src="library.js"></script>
	}
}
