package web

templ Projects() {
	@base_layout("Projects - WeChitra") {
		<main>
			<section id="projects" class="sec">
				<div class="wrap">
					<!-- Header -->
					<div class="proj-hdr reveal">
						<p class="sec-lbl">Our Work</p>
						<h1 class="sec-h">Projects</h1>
					</div>

					<!-- Tab list — one tab per Drive folder -->
					<div class="proj-tabs" role="tablist" aria-label="Project categories">
						<button role="tab" id="tab-bts" aria-selected="true" aria-controls="panel-bts" tabindex="0">BTS</button>
						<button role="tab" id="tab-commercial" aria-selected="false" aria-controls="panel-commercial" tabindex="-1">Commercial</button>
						<button role="tab" id="tab-corporate-film" aria-selected="false" aria-controls="panel-corporate-film" tabindex="-1">Corporate Film</button>
						<button role="tab" id="tab-creative-videos" aria-selected="false" aria-controls="panel-creative-videos" tabindex="-1">Creative Videos</button>
						<button role="tab" id="tab-documentary" aria-selected="false" aria-controls="panel-documentary" tabindex="-1">Documentary</button>
						<button role="tab" id="tab-event-coverage" aria-selected="false" aria-controls="panel-event-coverage" tabindex="-1">Event Coverage</button>
						<button role="tab" id="tab-fnb" aria-selected="false" aria-controls="panel-fnb" tabindex="-1">F&amp;B</button>
						<button role="tab" id="tab-interior" aria-selected="false" aria-controls="panel-interior" tabindex="-1">Interior</button>
						<button role="tab" id="tab-jewellery" aria-selected="false" aria-controls="panel-jewellery" tabindex="-1">Jewellery</button>
						<button role="tab" id="tab-podcast" aria-selected="false" aria-controls="panel-podcast" tabindex="-1">Podcast</button>
						<span class="proj-tab-indicator" aria-hidden="true"></span>
					</div>

					<!-- ───────────────────────────────────────────────────────────-->
					<!-- Tab Panels                                                 -->
					<!-- Each panel: drop your <img> / <video> tags into .proj-grid -->
					<!--                                                            -->
					<!-- For images:                                                -->
					<!--   <figure class="proj-item">                               -->
					<!--     <img src="/static/projects/bts/filename.jpg"           -->
					<!--          alt="Description" loading="lazy">                 -->
					<!--   </figure>                                                -->
					<!--                                                            -->
					<!-- For videos:                                                -->
					<!--   <figure class="proj-item">                               -->
					<!--     <video src="/static/projects/bts/filename.mp4"         -->
					<!--            loop muted playsinline></video>                 -->
					<!--   </figure>                                                -->
					<!-- ────────────────────────────────────────────────────────── -->
					<div class="proj-panels">
						<!-- BTS -->
						<div role="tabpanel" id="panel-bts" aria-labelledby="tab-bts">
							<div class="proj-grid">
								<!-- Add your BTS media here -->
								<figure class="proj-item proj-item--placeholder">
									<span>BTS — drop media here</span>
								</figure>
							</div>
						</div>

						<!-- Commercial -->
						<div role="tabpanel" id="panel-commercial" aria-labelledby="tab-commercial" hidden>
							<div class="proj-grid">
								<figure class="proj-item proj-item--placeholder">
									<span>Commercial — drop media here</span>
								</figure>
							</div>
						</div>

						<!-- Corporate Film -->
						<div role="tabpanel" id="panel-corporate-film" aria-labelledby="tab-corporate-film" hidden>
							<div class="proj-grid">
								<figure class="proj-item proj-item--placeholder">
									<span>Corporate Film — drop media here</span>
								</figure>
							</div>
						</div>

						<!-- Creative Videos -->
						<div role="tabpanel" id="panel-creative-videos" aria-labelledby="tab-creative-videos" hidden>
							<div class="proj-grid">
								<figure class="proj-item proj-item--placeholder">
									<span>Creative Videos — drop media here</span>
								</figure>
							</div>
						</div>

						<!-- Documentary -->
						<div role="tabpanel" id="panel-documentary" aria-labelledby="tab-documentary" hidden>
							<div class="proj-grid">
								<figure class="proj-item proj-item--placeholder">
									<span>Documentary — drop media here</span>
								</figure>
							</div>
						</div>

						<!-- Event Coverage -->
						<div role="tabpanel" id="panel-event-coverage" aria-labelledby="tab-event-coverage" hidden>
							<div class="proj-grid">
								<figure class="proj-item proj-item--placeholder">
									<span>Event Coverage — drop media here</span>
								</figure>
							</div>
						</div>

						<!-- F&B -->
						<div role="tabpanel" id="panel-fnb" aria-labelledby="tab-fnb" hidden>
							<div class="proj-grid">
								<figure class="proj-item proj-item--placeholder">
									<span>F&amp;B — drop media here</span>
								</figure>
							</div>
						</div>

						<!-- Interior -->
						<div role="tabpanel" id="panel-interior" aria-labelledby="tab-interior" hidden>
							<div class="proj-grid">
								<figure class="proj-item proj-item--placeholder">
									<span>Interior — drop media here</span>
								</figure>
							</div>
						</div>

						<!-- Jewellery -->
						<div role="tabpanel" id="panel-jewellery" aria-labelledby="tab-jewellery" hidden>
							<div class="proj-grid">
								<figure class="proj-item proj-item--placeholder">
									<span>Jewellery — drop media here</span>
								</figure>
							</div>
						</div>

						<!-- Podcast -->
						<div role="tabpanel" id="panel-podcast" aria-labelledby="tab-podcast" hidden>
							<div class="proj-grid">
								<figure class="proj-item proj-item--placeholder">
									<span>Podcast — drop media here</span>
								</figure>
							</div>
						</div>
					</div><!-- /proj-panels -->
				</div><!-- /wrap -->
			</section>
		</main>
		<script defer src="projects.js"></script>
	}
}
